{
  "name": "graphql-wp-plugin",
  "description": "GraphQL API for WordPress",
  "license": "MIT",
  "authors": [
    "Ming-der Wang"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
